! Blurb file created by Inform build 6L38

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\schulzcc\Documents\Class\Y3 Q2\CSSE403\Project\RHITPLPI72016\Projects\The Gate.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\schulzcc\Documents\Class\Y3 Q2\CSSE403\Project\RHITPLPI72016\Projects\The Gate.inform"

! Blorb instructions

storyfile leafname "The Gate.gblorb"
storyfile "C:\Users\schulzcc\Documents\Class\Y3 Q2\CSSE403\Project\RHITPLPI72016\Projects\The Gate.inform\Build\output.ulx" include
ifiction "C:\Users\schulzcc\Documents\Class\Y3 Q2\CSSE403\Project\RHITPLPI72016\Projects\The Gate.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D6B6BB25-4E04-4C02-8601-6AB6FA269C08"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "The Gate"
placeholder [AUTHOR] = "Christian Schulz"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
