<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x034D2F78" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x034D2F78"/>
  <item nodeId="node-0x034D2F78">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Gate&#x000A;An Interactive Fiction by Christian Schulz&#x000A;Release 1 / Serial number 160221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Lower Hall (South).&#x000A;You are in the lower hall south.  You can see lower hall north ot your north, and the upper landing above you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x034D10E0"/>
      <child nodeId="node-0x034D1150"/>
      <child nodeId="node-0x034D5D68"/>
      <child nodeId="node-0x034D6008"/>
      <child nodeId="node-0x034D63F8"/>
    </children>
  </item>
  <item nodeId="node-0x034D10E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">*** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D1150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Upper Landing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D11C0"/>
      <child nodeId="node-0x034D3C40"/>
    </children>
  </item>
  <item nodeId="node-0x034D11C0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Lower Hall (South)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D1230"/>
    </children>
  </item>
  <item nodeId="node-0x034D1230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lower Hall (North)&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D1340"/>
      <child nodeId="node-0x034C9BB0"/>
    </children>
  </item>
  <item nodeId="node-0x034D1340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D1450"/>
      <child nodeId="node-0x034C8C18"/>
    </children>
  </item>
  <item nodeId="node-0x034D1450">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C89D0"/>
    </children>
  </item>
  <item nodeId="node-0x034C89D0">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C8AB0"/>
    </children>
  </item>
  <item nodeId="node-0x034C8AB0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034C8C18">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C8D50"/>
    </children>
  </item>
  <item nodeId="node-0x034C8D50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C8E78"/>
    </children>
  </item>
  <item nodeId="node-0x034C8E78">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C8F70"/>
      <child nodeId="node-0x034C9590"/>
    </children>
  </item>
  <item nodeId="node-0x034C8F70">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C8FE0"/>
    </children>
  </item>
  <item nodeId="node-0x034C8FE0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an elevator door and an office call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9050"/>
    </children>
  </item>
  <item nodeId="node-0x034C9050">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C90C0"/>
    </children>
  </item>
  <item nodeId="node-0x034C90C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Office&#x000A;You can see an elevator door, an office door and an office call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C91A0"/>
    </children>
  </item>
  <item nodeId="node-0x034C91A0">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9210"/>
    </children>
  </item>
  <item nodeId="node-0x034C9210">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C92F0"/>
    </children>
  </item>
  <item nodeId="node-0x034C92F0">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C93D0"/>
    </children>
  </item>
  <item nodeId="node-0x034C93D0">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C94B0"/>
    </children>
  </item>
  <item nodeId="node-0x034C94B0">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9520"/>
    </children>
  </item>
  <item nodeId="node-0x034C9520">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034C9590">
    <command xml:space="preserve">turn on call button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9600"/>
    </children>
  </item>
  <item nodeId="node-0x034C9600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9670"/>
    </children>
  </item>
  <item nodeId="node-0x034C9670">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C96E0"/>
    </children>
  </item>
  <item nodeId="node-0x034C96E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9750"/>
    </children>
  </item>
  <item nodeId="node-0x034C9750">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C97C0"/>
    </children>
  </item>
  <item nodeId="node-0x034C97C0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9830"/>
    </children>
  </item>
  <item nodeId="node-0x034C9830">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C98A0"/>
    </children>
  </item>
  <item nodeId="node-0x034C98A0">
    <command xml:space="preserve">turn off call button</command>
    <result xml:space="preserve">You switch the call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9910"/>
    </children>
  </item>
  <item nodeId="node-0x034C9910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the basement elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9980"/>
    </children>
  </item>
  <item nodeId="node-0x034C9980">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C99F0"/>
    </children>
  </item>
  <item nodeId="node-0x034C99F0">
    <command xml:space="preserve">turn on call button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9A60"/>
    </children>
  </item>
  <item nodeId="node-0x034C9A60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9AD0"/>
    </children>
  </item>
  <item nodeId="node-0x034C9AD0">
    <command xml:space="preserve">turn off basement button</command>
    <result xml:space="preserve">You switch the basement button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9B40"/>
    </children>
  </item>
  <item nodeId="node-0x034C9B40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034C9BB0">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9C20"/>
    </children>
  </item>
  <item nodeId="node-0x034C9C20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9C90"/>
    </children>
  </item>
  <item nodeId="node-0x034C9C90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9D00"/>
      <child nodeId="node-0x034D30E0"/>
    </children>
  </item>
  <item nodeId="node-0x034C9D00">
    <command xml:space="preserve">turn on call</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9D70"/>
    </children>
  </item>
  <item nodeId="node-0x034C9D70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9DE0"/>
    </children>
  </item>
  <item nodeId="node-0x034C9DE0">
    <command xml:space="preserve">turn on basement</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9E50"/>
    </children>
  </item>
  <item nodeId="node-0x034C9E50">
    <command xml:space="preserve">turn off basement</command>
    <result xml:space="preserve">You switch the basement button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034C9EC0"/>
    </children>
  </item>
  <item nodeId="node-0x034C9EC0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3000"/>
    </children>
  </item>
  <item nodeId="node-0x034D3000">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3070"/>
    </children>
  </item>
  <item nodeId="node-0x034D3070">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D30E0">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">Which do you mean, the station door unlocking, the elevator door opening, the office door or the office elevator door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3150"/>
    </children>
  </item>
  <item nodeId="node-0x034D3150">
    <command xml:space="preserve">office elevator door</command>
    <result xml:space="preserve">You forcefully push your foot into the office elevator door, but it refuses to give.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D31C0"/>
    </children>
  </item>
  <item nodeId="node-0x034D31C0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3230"/>
    </children>
  </item>
  <item nodeId="node-0x034D3230">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D32A0"/>
    </children>
  </item>
  <item nodeId="node-0x034D32A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button, an elevator card slot and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3380"/>
    </children>
  </item>
  <item nodeId="node-0x034D3380">
    <command xml:space="preserve">turn on slot</command>
    <result xml:space="preserve">You switch the elevator card slot on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D33F0"/>
    </children>
  </item>
  <item nodeId="node-0x034D33F0">
    <command xml:space="preserve">turn on station</command>
    <result xml:space="preserve">(the station button)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3460"/>
    </children>
  </item>
  <item nodeId="node-0x034D3460">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D34D0"/>
    </children>
  </item>
  <item nodeId="node-0x034D34D0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3540"/>
    </children>
  </item>
  <item nodeId="node-0x034D3540">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Long Corridor&#x000A;You can see a call button and a station elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D35B0"/>
    </children>
  </item>
  <item nodeId="node-0x034D35B0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Station Entrance&#x000A;You can see a station entrance door and a station entrance card slot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3620"/>
    </children>
  </item>
  <item nodeId="node-0x034D3620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the station entrance door)&#x000A;(first unlocking the station entrance door)&#x000A;You lack a key that fits the station entrance door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3690"/>
    </children>
  </item>
  <item nodeId="node-0x034D3690">
    <command xml:space="preserve">turn on card slot</command>
    <result xml:space="preserve">You switch the station entrance card slot on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3700"/>
    </children>
  </item>
  <item nodeId="node-0x034D3700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the station entrance door)&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3770"/>
    </children>
  </item>
  <item nodeId="node-0x034D3770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Station Hall (Southwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D37E0"/>
    </children>
  </item>
  <item nodeId="node-0x034D37E0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Lab&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3850"/>
    </children>
  </item>
  <item nodeId="node-0x034D3850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Station Hall (Southwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D38C0"/>
    </children>
  </item>
  <item nodeId="node-0x034D38C0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Station Hall (Northwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3930"/>
    </children>
  </item>
  <item nodeId="node-0x034D3930">
    <command xml:space="preserve">nb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D39A0"/>
    </children>
  </item>
  <item nodeId="node-0x034D39A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Generator Room&#x000A;You can see a main generator (on which are a red knob, green knob, blue knob and a power switch) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3A10"/>
    </children>
  </item>
  <item nodeId="node-0x034D3A10">
    <command xml:space="preserve">x generator</command>
    <result xml:space="preserve">(the main generator)&#x000A;On the main generator are a red knob, green knob, blue knob and a power switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3A80"/>
    </children>
  </item>
  <item nodeId="node-0x034D3A80">
    <command xml:space="preserve">turn on knob</command>
    <result xml:space="preserve">Which do you mean, the red knob, green knob or blue knob?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3AF0"/>
    </children>
  </item>
  <item nodeId="node-0x034D3AF0">
    <command xml:space="preserve">red</command>
    <result xml:space="preserve">You switch the red knob on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3B60"/>
    </children>
  </item>
  <item nodeId="node-0x034D3B60">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve">The auxiliary generator turns off. Blah blah.&#x000A;&#x000A;You switch the power switch on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3BD0"/>
    </children>
  </item>
  <item nodeId="node-0x034D3BD0">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve">The auxiliary generator turns off. Blah blah.&#x000A;&#x000A;That's already on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D3C40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3CB0"/>
    </children>
  </item>
  <item nodeId="node-0x034D3CB0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Lower Hall (South)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3D20"/>
    </children>
  </item>
  <item nodeId="node-0x034D3D20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3D90"/>
    </children>
  </item>
  <item nodeId="node-0x034D3D90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lower Hall (North)&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3E00"/>
    </children>
  </item>
  <item nodeId="node-0x034D3E00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3E70"/>
    </children>
  </item>
  <item nodeId="node-0x034D3E70">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3EE0"/>
    </children>
  </item>
  <item nodeId="node-0x034D3EE0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D3F50"/>
    </children>
  </item>
  <item nodeId="node-0x034D3F50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5B38"/>
    </children>
  </item>
  <item nodeId="node-0x034D5B38">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5BA8"/>
    </children>
  </item>
  <item nodeId="node-0x034D5BA8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5C18"/>
    </children>
  </item>
  <item nodeId="node-0x034D5C18">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5C88"/>
    </children>
  </item>
  <item nodeId="node-0x034D5C88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5CF8"/>
    </children>
  </item>
  <item nodeId="node-0x034D5CF8">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">*** Run-time problem P2: Tried to change the south exit of the Elevator, but it led to a door, not a room.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D5D68">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5DD8"/>
    </children>
  </item>
  <item nodeId="node-0x034D5DD8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D6008">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Upper Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5F98"/>
    </children>
  </item>
  <item nodeId="node-0x034D5F98">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D5F28"/>
    </children>
  </item>
  <item nodeId="node-0x034D5F28">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">*** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6078"/>
    </children>
  </item>
  <item nodeId="node-0x034D6078">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">The Gate&#x000A;An Interactive Fiction by Christian Schulz&#x000A;Release 1 / Serial number 160221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Upper Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D60E8"/>
    </children>
  </item>
  <item nodeId="node-0x034D60E8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Upper Landing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6158"/>
    </children>
  </item>
  <item nodeId="node-0x034D6158">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D61C8"/>
    </children>
  </item>
  <item nodeId="node-0x034D61C8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6238"/>
    </children>
  </item>
  <item nodeId="node-0x034D6238">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D63F8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Lower Hall (North)&#x000A;You are north of the lower hall.  You see the lower hall to your south, and a door to your east leading to the office.&#x000A;&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D62A8"/>
      <child nodeId="node-0x034D6548"/>
    </children>
  </item>
  <item nodeId="node-0x034D62A8">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Lower Hall (South).&#x000A;You are in the lower hall south.  You can see lower hall north ot your north.&#x000A;&#x000A;You can see You here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x034D6548">
    <command xml:space="preserve">open east</command>
    <result xml:space="preserve">You must name something more substantial.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D65B8"/>
    </children>
  </item>
  <item nodeId="node-0x034D65B8">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6628"/>
    </children>
  </item>
  <item nodeId="node-0x034D6628">
    <command xml:space="preserve">kick east</command>
    <result xml:space="preserve">You must name something more substantial.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6698"/>
    </children>
  </item>
  <item nodeId="node-0x034D6698">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034D6708"/>
    </children>
  </item>
  <item nodeId="node-0x034D6708">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Office&#x000A;You are in the office. You see a door to your west leading to the lower hall north.&#x000A;&#x000A;You see a door to your east leading to the office.&#x000A;&#x000A;You can also see an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
