<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B96B70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B96B70"/>
  <item nodeId="node-0x02B96B70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Gate&#x000A;An Interactive Fiction by Christian Schulz&#x000A;Release 1 / Serial number 160217 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Upper Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02B96B00"/>
      <child nodeId="node-0x02B96C50"/>
      <child nodeId="node-0x02BD3060"/>
    </children>
  </item>
  <item nodeId="node-0x02B96B00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">*** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B96C50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Upper Landing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96CC0"/>
      <child nodeId="node-0x02BD2AB0"/>
    </children>
  </item>
  <item nodeId="node-0x02B96CC0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Lower Hall (South)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96D30"/>
    </children>
  </item>
  <item nodeId="node-0x02B96D30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lower Hall (North)&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96DA0"/>
      <child nodeId="node-0x02BD0B98"/>
    </children>
  </item>
  <item nodeId="node-0x02B96DA0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96E10"/>
      <child nodeId="node-0x02BCFD98"/>
    </children>
  </item>
  <item nodeId="node-0x02B96E10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96E80"/>
    </children>
  </item>
  <item nodeId="node-0x02B96E80">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFD28"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFD28">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BCFD98">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFE08"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFE08">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFE78"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFE78">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFF58"/>
      <child nodeId="node-0x02BD0578"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFF58">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFFC8"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFFC8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an elevator door and an office call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0038"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0038">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD00A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD00A8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Office&#x000A;You can see an elevator door, an office door and an office call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0188"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0188">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD01F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD01F8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD02D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD02D8">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD03B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD03B8">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0498"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0498">
    <command xml:space="preserve">switch button</command>
    <result xml:space="preserve">You switch the office call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0508"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0508">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD0578">
    <command xml:space="preserve">turn on call button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD05E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD05E8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0658"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0658">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD06C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD06C8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0738"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0738">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD07A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD07A8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0818"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0818">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0888"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0888">
    <command xml:space="preserve">turn off call button</command>
    <result xml:space="preserve">You switch the call button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD08F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD08F8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the basement elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0968"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0968">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD09D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD09D8">
    <command xml:space="preserve">turn on call button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0A48"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0A48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0AB8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0AB8">
    <command xml:space="preserve">turn off basement button</command>
    <result xml:space="preserve">You switch the basement button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0B28"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0B28">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Basement&#x000A;You can see a call button and a basement elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD0B98">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0C08"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0C08">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0C78"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0C78">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD27A0"/>
      <child nodeId="node-0x02B96080"/>
    </children>
  </item>
  <item nodeId="node-0x02BD27A0">
    <command xml:space="preserve">turn on call</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2810"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2880"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2880">
    <command xml:space="preserve">turn on basement</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD28F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD28F0">
    <command xml:space="preserve">turn off basement</command>
    <result xml:space="preserve">You switch the basement button off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2960"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD29D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD29D0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2A40"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2A40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B96080">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">Which do you mean, the station door unlocking, the elevator door opening, the office door or the office elevator door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96010"/>
    </children>
  </item>
  <item nodeId="node-0x02B96010">
    <command xml:space="preserve">office elevator door</command>
    <result xml:space="preserve">You forcefully push your foot into the office elevator door, but it refuses to give.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B95FA0"/>
    </children>
  </item>
  <item nodeId="node-0x02B95FA0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B960F0"/>
    </children>
  </item>
  <item nodeId="node-0x02B960F0">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96160"/>
    </children>
  </item>
  <item nodeId="node-0x02B96160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button, an elevator card slot and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B961D0"/>
    </children>
  </item>
  <item nodeId="node-0x02B961D0">
    <command xml:space="preserve">turn on slot</command>
    <result xml:space="preserve">You switch the elevator card slot on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96550"/>
    </children>
  </item>
  <item nodeId="node-0x02B96550">
    <command xml:space="preserve">turn on station</command>
    <result xml:space="preserve">(the station button)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B965C0"/>
    </children>
  </item>
  <item nodeId="node-0x02B965C0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96630"/>
    </children>
  </item>
  <item nodeId="node-0x02B96630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B966A0"/>
    </children>
  </item>
  <item nodeId="node-0x02B966A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Long Corridor&#x000A;You can see a call button and a station elevator door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96710"/>
    </children>
  </item>
  <item nodeId="node-0x02B96710">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Station Entrance&#x000A;You can see a station entrance door and a station entrance card slot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96780"/>
    </children>
  </item>
  <item nodeId="node-0x02B96780">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the station entrance door)&#x000A;(first unlocking the station entrance door)&#x000A;You lack a key that fits the station entrance door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B967F0"/>
    </children>
  </item>
  <item nodeId="node-0x02B967F0">
    <command xml:space="preserve">turn on card slot</command>
    <result xml:space="preserve">You switch the station entrance card slot on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96860"/>
    </children>
  </item>
  <item nodeId="node-0x02B96860">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the station entrance door)&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B968D0"/>
    </children>
  </item>
  <item nodeId="node-0x02B968D0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Station Hall (Southwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96240"/>
    </children>
  </item>
  <item nodeId="node-0x02B96240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Lab&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B962B0"/>
    </children>
  </item>
  <item nodeId="node-0x02B962B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Station Hall (Southwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96320"/>
    </children>
  </item>
  <item nodeId="node-0x02B96320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Station Hall (Northwest)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96390"/>
    </children>
  </item>
  <item nodeId="node-0x02B96390">
    <command xml:space="preserve">nb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96400"/>
    </children>
  </item>
  <item nodeId="node-0x02B96400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Generator Room&#x000A;You can see a main generator (on which are a red knob, green knob, blue knob and a power switch) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B969B0"/>
    </children>
  </item>
  <item nodeId="node-0x02B969B0">
    <command xml:space="preserve">x generator</command>
    <result xml:space="preserve">(the main generator)&#x000A;On the main generator are a red knob, green knob, blue knob and a power switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96940"/>
    </children>
  </item>
  <item nodeId="node-0x02B96940">
    <command xml:space="preserve">turn on knob</command>
    <result xml:space="preserve">Which do you mean, the red knob, green knob or blue knob?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B96470"/>
    </children>
  </item>
  <item nodeId="node-0x02B96470">
    <command xml:space="preserve">red</command>
    <result xml:space="preserve">You switch the red knob on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD3220"/>
    </children>
  </item>
  <item nodeId="node-0x02BD3220">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve">The auxiliary generator turns off. Blah blah.&#x000A;&#x000A;You switch the power switch on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD3140"/>
    </children>
  </item>
  <item nodeId="node-0x02BD3140">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve">The auxiliary generator turns off. Blah blah.&#x000A;&#x000A;That's already on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD2AB0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2B20"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2B20">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Lower Hall (South)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2B90"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2B90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2C00"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2C00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lower Hall (North)&#x000A;You can see an office door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2C70"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2C70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2CE0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2CE0">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">(the office door)&#x000A;You forcefully push your foot into the office door, and it swings open with a loud BANG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2D50"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2D50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an office door, an office elevator door and a call button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2DC0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2DC0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2E30"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2E30">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2EA0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2EA0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office elevator door)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2F10"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2F10">
    <command xml:space="preserve">turn on button</command>
    <result xml:space="preserve">You switch the call button on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2F80"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2F80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Elevator&#x000A;You can see an office elevator door, an exit button, a basement button and a station button here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD2FF0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD2FF0">
    <command xml:space="preserve">turn on basement button</command>
    <result xml:space="preserve">*** Run-time problem P2: Tried to change the south exit of the Elevator, but it led to a door, not a room.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD3060">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD30D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD30D0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
